<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/cc56c2932e.js"
            crossorigin="anonymous"></script>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 0;
        }
        .main{
            width: 98%;
            
            display: grid;
            gap: 30px;
            margin: 10px auto;
            grid-template-columns:1fr 3fr ;
            background-color: rgb(249, 241, 241);
           
            
           
        }
        .coloum{
             background-color:white;
             width: 100%;
             box-shadow: 2px 2px 4px rgb(218, 211, 211);            
        }
        
        img{
            width: 100%; 
            
            
        }
        i{
            padding: 20px 10px;
            color:  rgb(1, 190, 1);
        }
        .div1 {
            width: 100%;
            box-shadow: 0.5px 0.5px rgb(190, 189, 189);
        }
        .div2   {
            padding: 5px 5px;
        }
        .div3   {
            padding: 5px 5px;
        }
        .ab{
            font-size: 7mm;
        }.ac{
            font-size: 30px;
        }
        .image{
            position: relative;
            margin: 0 auto;
            max-width: 600px;
            overflow: hidden; 
        }
        .content{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            opacity: .5;
            padding: 5px;
        }
        .skills{            
            border-radius: 0 15px 15px  0px;
             text-align: right;
            padding: 10px 0;
            color: white;
        }
        .html{           
            width: 90%;          
            background-color: rgb(1, 190, 1);
            border-radius:15px 15px 15px  15px;
            
        }
        .css{
            width: 80%;           
            background-color: rgb(1, 190, 1);
            border-radius: 15px 15px 15px  15px;
        }
        .javascript{
            width: 65%;          
           background-color:  rgb(1, 190, 1);
           border-radius: 15px 15px 15px  15px;
        }
        .php{
            width: 75%;          
           background-color: rgb(1, 190, 1);
           border-radius: 15px 15px 15px  15px;
        }
        .sinhala{
            width: 100%;
            background-color: rgb(1, 190, 1);
           border-radius: 15px 15px 15px  15px;
        }
        .english{
            width: 90%;
            background-color: rgb(1, 190, 1);
           border-radius: 15px 15px 15px  15px;
        }
        .japan{
            width: 50%;
            background-color: rgb(1, 190, 1);
           border-radius: 15px 15px 15px  15px;
        }
        p{
            font-size: 6mm;
        }
        .footer{
            background-color: rgb(1, 190, 1);   
           padding: 20px 20px;
         

        }
        .ad{
            text-align: center;
            background-color: rgb(1, 190, 1);           
            height: 100px;
            padding: 20px 20px;

        }
        .aa{
            position: relative;
            width: 40px;
            margin: 0 auto;
            left: 40%;
               
             
             
        }
        .aa:hover{
            width: 50px;
            height: 50px;
            background-color: rgb(94, 92, 92);
        }
        .ae{
            font-size: 6mm;
         
            color: rgb(1, 190, 1) ;
        }
        .af{
            color: white;
            background-color:  rgb(1, 190, 1);
            padding: 2px 2px;
            border-radius: 5px 5px;
        }
        .coloum1{
            box-shadow: 0.5px 0.5px rgb(190, 189, 189);
        }
        .coloum2{
            box-shadow: 0.5px 0.5px rgb(190, 189, 189);
        }
        .ah{
            font-size: 6mm;
            color: rgb(1, 190, 1) ;
            background-color: rgb(183, 177, 177);
            border-radius: 5px 5px; 
            
        }
        .cmain{
            box-shadow: 1px 1px rgb(190, 189, 189);
            

        }
        .cmain1{
            height: 400px;
            box-shadow: 1px 1px rgb(190, 189, 189);
            

        }
        .coloum4{
            box-shadow: 0.5px 0.5px rgb(190, 189, 189);
        }
        .coloum5{
            box-shadow: 0.5px 0.5px rgb(190, 189, 189);
        }


        


    </style>
    </head>
    <body>
        <div class="main">
            <div class="coloum">
                <div class="image">
                    <img src="image/e89e974b-9d0e-497b-8c34-e76f7596f1a9.jpg">
                    <div class="content">
                        <h1>Abhishek Nanayakkara</h1>
                    </div>
                </div>
                <div class="div1">
                    <i class="fa-solid fa-briefcase"></i><font>Software
                        Developer</font><br>
                    <i
                        class="fa-solid fa-house"></i><font>Wanduramba,Golle</font><br>
                    <i
                        class="fa-regular fa-envelope"></i><font>Anhishek@gmail.com</font><br>
                    <i class="fa-solid fa-phone"></i><font>076-1263014</font>
                </div>
                <div class="div2">
                    <i class="fa-solid fa-star-of-life"></i><font
                        class="ab">Skills</font>
                    <p>Adobe Photoshop</p>
                    <div class="container">
                        <div class="skills html">90%</div>
                    </div>
                    <p>Photography</p>
                    <div class="container">
                        <div class="skills css">80%</div>
                    </div>
                    <p>Illustrator</p>
                    <div class="container">
                        <div class="skills javascript">65%</div>
                    </div>
                    <p>Media</p>
                    <div class="container">
                        <div class="skills php">75%</div>
                    </div>
                </div>
                <div class="div3">
                    <i class="fa-solid fa-earth-americas"></i><font
                        class="ab">Languages</font>
                    <p>Sinhala</p>
                    <div class="container">
                        <div class="skills sinhala">100%</div>
                    </div>
                    <p>English</p>
                    <div class="container">
                        <div class="skills english">90%</div>
                    </div>
                </div>
                <p>Japan</p>
                <div class="container">
                    <div class="skills japan">50%</div>
                </div>
                </div>
           

            <div class="coloum">
                <div class="cmain">
                <div class="coloum1">
                    <i class="fa-solid fa-briefcase fa-2xl"></i><font class="ac">Work Experience</font><br><br> 
                    <h2>Front End Developer /W3School.com</h2><br>
                    <input class="ae" type="date"><font class="af">Current</font><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto tempore adipisci. Nesciunt ratione modi, eos voluptas omnis ex repellendus asperiores quo, eum sapiente perspiciatis eius corporis, at assumenda impedit.</p>
                    <br>
                </div>
                <div class="coloum2">
                    <br><h2>Web Developer/Something.com</h2><br>
                    <input class="ah" type="date"><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reiciendis. Veritatis similique quis ducimus harum tempora, distinctio doloribus, sapiente est nesciunt voluptas iusto fugiat reiciendis debitis reprehenderit enim, inventore dolor.</p>
                    <br>
                </div>
                <div class="coloum3">
                    <h2>Graphic Designer / designsomething.com</h2><br>
                    <input class="ae" type="month"><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.s? Saepe, a.</p><br>
                </div>
                
            </div>
            <div class="cmain1">
            <div class="coloum4">
                <h1>Education</h1><br>
                <h3>W3school.com</h3><br>
                <h4 class="ae" >Forever</h4><br>
                <p>Web Development All need to Know In one Place</p>
                
            </div>
            <div class="coloum5">
                <h3>Londen Business School</h3><br>
                <input class="ae"  type="month"> 
            </div>
            <div class="coloum6">
                <h3>School of Coding</h3><br>
                <h4 class="ae" >Forever</h4><br>
                <h5>Bacherlor Degree</h5>

            </div>
        </div>
        </div>

        </div>
        <div class="footer">
            <p class="ad">Find me on Social Media</p>
            <img class="aa" src="image/4202109_messenger_facebook_fb_logo_social_icon.png" alt="">
            <img class="aa"  src="image/4202006_chrome_logo_social_social media_icon.png" alt="">
            <img class="aa"  src="image/4375133_logo_youtube_icon.png" alt="">
            <img class="aa"  src="image/4550867_calling_chat_chatting_messenger_video calling_icon.png" alt="">
            <img class="aa"  src="image/5296499_fb_facebook_facebook logo_icon.png" alt="">
            <p class="ad">Powered by w3.css</p>
        </div>
     
    </body>
</html>